

.image-grid {
   display: block;
   width: 100%;

   img {
       max-height: 500px;
       width: 100%;
   }

    @media screen and (min-width: 1200px) {
        display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 10px;
      width: 100%;
      border-radius: 12px;

      img {
        width: 100%;
        max-height: none;
        height: 300px;
        border-radius: 12px;
    }
      }
}

.image-grid__featured {
    grid-column: 1/3;
    grid-row: 1/3;

    img {
        height: 100%;
    }
  }

  .image-grid__gallery {
      display: none;

      @media screen and (min-width: 1200px) {
        grid-column: 3/5;
        grid-row: 1/3;
        display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(2, 1fr);
          grid-gap: 10px;
      }
  }

