@import "../../sass/partials/variables";
@import "../../sass/partials/shapes";

.details {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 1em;

  @media screen and (min-width: 830px) {
    padding: 0;
  }
}

.details__header {
  p {
    margin-top: 0.2em;
    font-weight: 600;
  }

  .map-link {
    color: $color-secondary;
    cursor: pointer;
    font-weight: bold;

    &:hover {
      color: $color-primary;
    }
  }

  &--top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    svg {
      color: $color-secondary;
      height: 1.2em;
      vertical-align: bottom;

      &:hover {
        color: $color-primary;
      }
    }
  }
}

.details__info {
  display: flex;
  flex-direction: column;

  @media screen and (min-width: 830px) {
    flex-direction: row;

    &>:first-child {
      flex: 2;
    }
  }
}

//facilities
.facilities {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(90px, 3fr));
  gap: 1em;
  padding-bottom: 1.5em;
}

.facilities__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 600;

  span {
    text-align: center;
  }
}

.facilities__item--icon {
  border: 1px solid $color-grey;
  border-radius: 12px;
  padding: 1em;
  height: 80px;
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.3em;

  &>svg {
    width: 1.4em;
    height: 1.4em;
  }
}

//map
.map {
  height: 100%;
  width: 100%;
  padding-bottom: 2em;
}

.map__heading {
  padding: 0 1em;

  @media screen and (min-width: 830px) {
    padding: 0;
  }
}

.google-map {
  width: 100%;
  height: 40vh;
}

.pin {
  display: flex;
  align-items: center;
  width: 100px;
  color: var(--main-blue);
  position: absolute;
  transform: translate(-20%, -50%);
}

.pin-text {
  opacity: 0;
  font-size: 1.3em;
  margin-left: 1em;
  font-weight: bold;
  transition: .4s;
}

.pin:hover, .pin:hover .pin-text {
  opacity: 1;
  filter: brightness(1.2);
}

@media screen and (min-width: 830px) {
  .map {
    padding-bottom: 2em;

    & > div > div > div {
      border-radius: $border-radius-primary;
    }
  }
  .google-map {
    height: 55vh;
  }

  .pin {
    width: 10vw;
  }
}

//inquiriy box
.inquiry__container {
  width: 100%;
  margin-bottom: 2em;

  .inquiry__box {
    @include square();
    min-height: 250px;
    margin: 1em;
    position: relative;

    &--text {
      @media screen and (max-width: 397px) {
        max-width: 200px;
      }
    }

    &--price {
      font-weight: bold;
      font-size: 1.2rem;
    }

    &--circle {
      @include circle($size: 70px, $borderColor: $color-secondary);
      font-weight: bold;
    }

    &--breakfast {
      color: $color-secondary;
    }

    &--text>* {
      margin: 0.1em 0;
    }

    &--form {
      margin-top: 2em;
      display: flex;
      flex-direction: column;
      gap: 1em;
    }

    @media screen and (min-width: 830px) {
      min-width: 350px;
      margin-right: 0;
    }

    @media screen and (min-width: 1200px) {
      min-width: 450px;
    }
  }

  @media screen and (min-width: 830px) {
    margin: 1.5em 0 0 2em;
    flex: 1;
  }
}

//reviews tripadvisor
.reviews {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 25px;
  right: 30px;

  span {
    color: $color-secondary;
    font-style: italic;
    font-size: 0.9rem;
    text-decoration: underline;

    &:hover {
      color: $color-primary;
    }
  }
}

//floating booking button
.floating-contact {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  justify-content: space-between;
  flex-direction: row;
  gap: 1em;
  align-items: center;
  display: flex;
  padding: 1em;
  background-color: white;
  z-index: 100;
  border-top: 1px solid rgba(112, 112, 112, .5);

  &__text {
    max-width: 200px;

    &--price {
      font-weight: bold;
    }
  }

  @media screen and (min-width: 830px) {
    display: none;
  }
}

//image gallery
.image-gallery {
  width: 100%;

  &-slide {
    height: 400px !important;
  }

  &-image {
    height: 100%;
    width: 100%;
    object-fit: cover !important;
    @media screen and (min-width: 830px) {
      object-fit: contain !important;
    }
  }

  &-thumbnails-wrapper {
    display: none;
  }

  &-icon:hover {
    color: $color-secondary;
  }

  &-thumbnails-container {
    cursor: initial !important;
    text-align: start !important;
  }

  &-thumbnail, &-thumbnail-image {
    cursor: pointer;
    border-radius: $border-radius-primary;
    height: 100%;
    height: 60px;
  }

  &-thumbnail.active, &-thumbnail:focus, &-thumbnail:hover {
    border-color: $color-secondary;
    height: 68px;
  }

  &-thumbnail.active img, &-thumbnail img:hover {
    border-radius: 7px;
  }

  &-fullscreen-button {
    display: none;
  }

  @media screen and (min-width: 830px) {
  &-slides {
    border-radius: $border-radius-primary;
    background: $color-grey;
  }

  &-slide {
    height: 650px !important;
  }

  &-thumbnails-wrapper {
    display: block;
  }

  &-fullscreen-button {
    display: block;
  }

  &-index {
    right: 50%;
    transform: translateX(50%);
    top: 10px;
    border-radius: $border-radius-primary;
  }
}
}

.fullscreen .image-gallery-slide {
  max-height: 100%;
  height: 100% !important;
}